{
  "name": "@oh-awesome-novel/test-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pretest": "npm run build --workspace @oh-awesome-novel/agent",
    "test": "vitest",
    "pretest:run": "npm run build --workspace @oh-awesome-novel/agent",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@oh-awesome-novel/agent": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vitest": "^4.1.8"
  }
}
